/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px; /* Add padding around the page for spacing */
    line-height: 1.6; /* Improve text readability */
}

/* Header styling */
h1 {
    text-align: center;
    color: #333;
    margin-top: 30px;
    margin-bottom: 20px; /* Add space below headings */
}

/* Styling for the unordered list */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main menu button styling */
ul li {
    margin: 20px 0; /* Increase spacing between menu items */
}

ul li a {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 15px 25px; /* Add more padding to make buttons larger */
    border-radius: 5px;
    font-size: 16px; /* Slightly larger font */
    transition: background-color 0.3s ease;
}

ul li a:hover {
    background-color: #0056b3;
}

